<!DOCTYPE html> 
<html> 
	<head> 
	<title>YODA</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
	
	<script type="text/javascript" src="script/app.js"></script>
	<link rel="stylesheet" href="css/themes/custom-theme.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		.ui-header .ui-title,
		.ui-footer .ui-title {
			font-weight:300;
			font-size:24px;
		}

		*, 
		body,
		input,
		select,
		textarea,
		button,
		.ui-btn,
		.ui-body-a input,
		.ui-body-b input,
		.ui-body-c input,
		.ui-overlay-a a, .ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a,
		.ui-bar-a a.ui-link,
		.ui-mobile label, div.ui-controlgroup-label
		{
			font-family:"Lato";
			font-weight:400;
		}

		@media all and (max-width:30em) {
			.info-breakpoint .ui-block-a, 
			.info-breakpoint .ui-block-b, 
			.info-breakpoint .ui-block-c,
			.info-breakpoint .ui-block-d,
			.info-breakpoint .ui-block-e { 
				width: 100%; 
				float:none; 
			}
		}

		@media all and (min-width: 31em) {
			.info-breakpoint.ui-grid-a .ui-block-a { 
				width:35%; 
			}
			.info-breakpoint.ui-grid-a .ui-block-b {
				width:65%;
			}
		}

		.info-picture {
			height:auto;
			width:auto;
			max-height:200px;
		}

		.ui-btn-left {
			left: 15px;
			top: 10px;
		}

		#noErrors {
			background:#ffff99;
		}
	</style>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
</head> 
<body>

<div data-role="page" id="TaskView" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
		<h1 id="concerns-list-header">Concerns</h1>
		<a href="#visit-menu" data-role='button' data-rel="popup" id="patientProfile" style="background:transparent;border:0px;shadow:0px;" class='ui-btn-right ui-icon-delete ui-btn-icon-left'>
			<img style="max-height:45px;" src="assets/LunaLovegood.jpg">
		</a>
		<div data-role="popup" id="visit-menu">
		  <ul data-role="listview">
			<li><a href="#">Prepare for visit</a></li>
			<li><a href="#">Begin visit</a></li>
			<li><a href="#">Review visits</a></li>
			<li><a href="#">Edit profile</a></li>
		  </ul>
		</div>
		
	</div>
	<div data-role="content">
		<a href="#AddTasks" data-role="button" class="add-concern-button" data-icon="plus" style="background:#D14836;color:white;text-shadow:none;">Add concern</a>
		<div id="concerns-list">
			<form>
				<div class="ui-field-contain">
					<label for="sort-concerns">Sort by:</label>
					<select name="sort-concerns" id="sort-concerns">
						<option value="date">Date</option>
						<option value="pendingFor">Doctor</option>
						<option value="urgency">Urgency</option>
						<option value='concernOrder'>Custom</option>
						<option value='concernName'>Concern name</option>
					</select>
				</div>
			  </form>

			<!-- <h3>Patient Concern List</h3> -->
			
			<ul data-role="listview" data-inset="true" id="concernList" class="patient-view" data-autodividers="true">
                <center><p id="noErrors">You currently have no concerns stored.</p></center>
			</ul>
		</div>
	</div>
</div>


<div data-role="page" id="AddTasks" data-add-back-btn="true">
	
	<div data-role="header" data-theme="a">
	<a href="#TaskView" data-role="button" data-theme="a">Back</a>
		<h1>New Concern</h1>
	</div>
		<div data-role="content">
			<div class="form-area">
				<form id="tasks-form"> 
					<div data-role="fieldcontain">
						<label for="taskName"> Concern: </label>
						<input type="text" name="taskName" id="taskName" value="" />
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend data-theme="a">Assigned to:</legend>
							<input type="checkbox" name="Dr. Harry Potter" id="Dr. Harry Potter" />
							<label for="Dr. Harry Potter">Dr. Harry Potter</label>
							<input type="checkbox" name="Dr. Ronald Weasley" id="Dr. Ronald Weasley" />
							<label for="Dr. Ronald Weasley">Dr. Ronald Weasley</label>
							<input type="checkbox" name="Dr. Hermione Granger" id="Dr. Hermione Granger" />
							<label for="Dr. Hermione Granger">Dr. Hermione Granger</label>
						</fieldset>
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-theme="a">
							<legend data-theme="a">Urgency:</legend>
								<input type="radio" name="urgency-choice" id="High" value="on" checked="checked" data-theme="a" data-corners="false"/>
								<label for="High" data-theme="a" style="background-color:#ff9999;">High</label>
								<input type="radio" name="urgency-choice" id="Medium" value="off" data-theme="a"/>
								<label for="Medium" data-theme="a" style="background-color: #ffff99;">Medium</label>
								<input type="radio" name="urgency-choice" id="Low" value="other" data-theme="a" />
								<label for="Low" data-theme="a" style="background-color: #99ff99;">Low</label>
						</fieldset>
					</div>
					<div data-role='fieldcontain'>
						<label for='concern-notes'>Notes:</label>
						<textarea name='concern-notes' id='concern-notes'></textarea>
					</div>
					<input type="button" value="Add Concern" id="addConcern" class="ui-btn" style="background:#D14836;color:white;width:100%;" data-icon="plus" />
				</form>    
			</div>
		</div>
</div>

<div data-role="page" id="TaskDetails" data-add-back-btn="true">

	<div data-role="header" data-theme="a">
	<a href="#LandingPage" data-role="button">Home</a>
		<h1>Concern Details</h1>
	</div>
	<div data-role="content">
		<div class="content-primary">
			<form>
				<div data-role="fieldcontain">
					<label for="detail-concern">Concern:</label>
					<input type="text" name="detail-concern" id="detail-concern" disabled data-clear-btn="true"/>
				</div>
				<div data-role="fieldcontain">
					<label for="detail-pending-for">Pending for:</label>
					<input type="text" name="detail-pending-for" id="detail-pending-for" disabled />
				</div>
				<div data-role="fieldcontain">
					<label for="detail-urgency">Urgency:</label>
					<input type="text" name="detail-urgency" id="detail-urgency" disabled />
				</div>
				<div data-role="fieldcontain">
					<label for="detail-date">Date raised:</label>
					<input type="text" name="detail-date" id="detail-date" disabled />
				</div>
			</form>
		</div>
	</div>
</div>

</body>
</html>